
spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6680124
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

#redis
redis.host=192.168.25.129
redis.port=6379
redis.timeout=10
redis.password=6680124
redis.poolMaxTotal=1000
redis.poolMaxIdle=100
redis.poolMaxWait=500
redis.database=1